<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>Nikhil V. Ravi</title>
  </head>
  
  <style>
    .fade-in-slow {
      animation: fadeIn ease 4s;
      -webkit-animation: fadeIn ease 4s;
    }
    .fade-in-fast {
      animation: fadeIn ease 2s;
      -webkit-animation: fadeIn ease 2s;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @media (min-width: 768px) {
    .container-small {
        width: 550px;
    }
    .container-large {
        width: 970px;
    }  
    } 
    @media (min-width: 992px) {
        .container-small {
            width: 700px;
        }
        .container-large {
            width: 1170px;
        } 
    } 
    @media (min-width: 1200px) {
        .container-small {
            width: 900px;
        }
        .container-large {
        width: 1500px;
        } 
    }
    .container-small, .container-large {
        max-width: 100%;
    }
    body{
        padding: 5em 0em 0em 0em;
    }
    footer {
        position: relative;
        height: 200px;
        width: 100%;
    }
    p.copyright {
        position: absolute;
        width: 100%;
        line-height: 10px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
  </style>
  
  <body>
    <div class="container container-small animated fade-in-fast">
        <h1>
          Nikhil V. Ravi
        </h1>
        <br>
        <br>
    </div>
    <div class="container container-small animated fade-in-slow">
        <p>
          Hi! I'm Nikhil.
        </p>
        <p>
          I graduated (online) this May from Duke University, where I studied a mix of Computer Science, 
          Mathematics, and Classics as an
          <a href="https://ousf.duke.edu/ab-duke-scholars-program" target="_blank">A.B. Duke Scholar</a>. 
          I am interested in mathematical finance, mechanism design, and computer vision.
        </p>
        <p>
          I am moving this August to New York City, where I will be joining a Proprietary Trading Frim 
          as a Quantitative Trader. During college, I spent summers at
          <a href="https://www.janestreet.com" target="_blank">Jane Street Capital</a> as a Trading intern and at
          <a href="https://www.airbnb.com" target="_blank"> Airbnb </a> as a Software Engineering intern working 
          on an ensemble of machine learning models that return daily price recommendations for listings.
        </p>
        <p>
          At Duke, I was a part of the
          <a href="https://users.cs.duke.edu/~cynthia/lab.html" target="_blank">Prediction Analysis Lab</a> of Professor
          <a href="https://users.cs.duke.edu/~cynthia/home.html" target="_blank">Cynthia Rudin</a>. I researched 
          new model architectures for Single-Image Super Resolution (think: CSI zoom-and-enhance), first with 
          convolutional neural networks (CNNs)and then with generative adverserial networks (GANs). For the final year 
          or so, we worked specifically on upscaling pictures of faces using entirely computer-generated recreations.
          We published and presented papers at 
          <a href="https://data.vision.ee.ethz.ch/cvl/ntire18//" target="_blank">NTIRE</a> at
          <a href="http://cvpr2018.thecvf.com" target="_blank"> CVPR 2018 </a> and at
          <a href="http://cvpr2020.thecvf.com" target="_blank"> CVPR 2020</a>. You can find those papers
          <a href="https://arxiv.org/abs/1805.03383v2" target="_blank">here</a> and
          <a href="https://arxiv.org/abs/2003.03808" target="_blank"> here</a>.
        </p>
        <p>
          Outside of the classroom, I was involved with organizing
          <a href="https://hackduke.org" target="_blank"> HackDuke </a>
          for 3 years and helped start and run the Duke Poker Club. I am an avid crossword and sudoku enthusiast and 
          love playing tennis, drums, poker, and other betting games. I am also a huge fan of the Dallas Cowboys, 
          Dallas Mavericks, Florida Gator football, and (of course) Duke Basketball.
        </p>
        <p>
          I'd love to get in contact. You can find me on
          <a href="https://www.linkedin.com/in/nikhilvravi/" target="_blank">LinkedIn</a> or reach out to me by
          <a href="mailto:nikhilvravi@gmail.com" target="_blank">email</a>. Thanks for stopping by!
        </p>
    </div>
    <footer>
      <p class="copyright"> Copyright &copy; Nikhil Ravi 2020. All Rights Reserved.</p>
    </footer>
  </body>
</html>
